[gd_scene load_steps=18 format=2]

[ext_resource path="res://Cashier.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cashier2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Bin.tscn" type="PackedScene" id=3]
[ext_resource path="res://CashierDesk.tscn" type="PackedScene" id=4]
[ext_resource path="res://3PPlayer.tscn" type="PackedScene" id=5]
[ext_resource path="res://FPPlayer.gd" type="Script" id=6]
[ext_resource path="res://RoyaltyFreeMusic.mp3" type="AudioStream" id=7]
[ext_resource path="res://Store.tscn" type="PackedScene" id=8]
[ext_resource path="res://SecurityCam.tscn" type="PackedScene" id=9]
[ext_resource path="res://models/Shelves/Backing Shelf/BackingShelf.glb" type="PackedScene" id=10]
[ext_resource path="res://Lampost.tscn" type="PackedScene" id=11]
[ext_resource path="res://models/Shelves/Mens Section/MensSection.glb" type="PackedScene" id=12]

[sub_resource type="HeightMapShape" id=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="ConcavePolygonShape" id=3]

[sub_resource type="BoxShape" id=4]

[sub_resource type="Environment" id=5]
background_energy = 8.5
ambient_light_color = Color( 0.909804, 0.933333, 0.929412, 1 )
ambient_light_energy = 2.83
fog_enabled = true
auto_exposure_enabled = true
auto_exposure_scale = 0.15
auto_exposure_min_luma = 0.1
auto_exposure_max_luma = 15.47
ssao_enabled = true
ssao_radius = 0.1
ssao_intensity = 0.0
ssao_color = Color( 0.819608, 0.839216, 0.0823529, 1 )
ssao_edge_sharpness = 0.0
dof_blur_far_distance = 0.01
dof_blur_near_enabled = true
glow_enabled = true
glow_levels/1 = true
glow_intensity = 0.95
glow_strength = 1.7
glow_bicubic_upscale = true
glow_high_quality = true
adjustment_enabled = true
adjustment_brightness = 0.7
adjustment_contrast = 1.67
adjustment_saturation = 1.46

[node name="World" type="Spatial"]

[node name="FPPlayer" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1.5, 0, 0, 0, 1, 61.0105, 14.2156, 2.1785 )
script = ExtResource( 6 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.21353, 10.0271, 13.6505 )
stream = ExtResource( 7 )
unit_db = -20.0
autoplay = true

[node name="Store" parent="." instance=ExtResource( 8 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.949899, 0 )

[node name="CollisionPremises" type="CollisionShape" parent="Store"]
transform = Transform( 100, 0, 0, 0, 1, 0, 0, 0, 100, 18.7439, -0.1796, 0 )
shape = SubResource( 2 )

[node name="Cashier2" parent="Store" instance=ExtResource( 2 )]
transform = Transform( -0.696811, 0, 0.0667392, 0, 0.7, 0, -0.0667392, 0, -0.696811, 1.99963, 1.00368, 1.65468 )

[node name="Bin" parent="Store" instance=ExtResource( 3 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.30026, 0.422104, 0.219071 )

[node name="Cashier" parent="Store" instance=ExtResource( 1 )]
transform = Transform( -0.699994, 0, -0.00299316, 0, 0.7, 0, 0.00299316, 0, -0.699994, 2.10403, 1.01153, 3.19375 )

[node name="CashierDesk" parent="Store" instance=ExtResource( 4 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.32053, 0.589088, 2.05572 )

[node name="CollisionShape" type="CollisionShape" parent="Store"]
transform = Transform( 22, 0, 0, 0, 1, 0, 0, 0, 20, 20.7509, -1.09203, 0 )
shape = SubResource( 1 )

[node name="SecurityCam2" parent="Store" instance=ExtResource( 9 )]
transform = Transform( -0.0142952, 0, -0.249591, 0, 0.25, 0, 0.249591, 0, -0.0142952, 8.29736, 2.99328, -5.69205 )

[node name="SecurityCam3" parent="Store" instance=ExtResource( 9 )]
transform = Transform( -0.249838, 0, -0.00899084, 0, 0.25, 0, 0.00899084, 0, -0.249838, 7.97632, 2.99328, 5.39311 )

[node name="CollisionShopFloor" type="CollisionShape" parent="Store"]
transform = Transform( 22, 0, 0, 0, 1, 0, 0, 0, 30, 3.6607, 0.0136448, 0 )
shape = SubResource( 3 )

[node name="CollisionLeftWall" type="CollisionShape" parent="Store"]
transform = Transform( 4, 0, 0, 0, 3, 0, 0, 0, 0.2, 4.20855, 2.38922, 5.77981 )
shape = SubResource( 4 )

[node name="CollisionRightWall" type="CollisionShape" parent="Store"]
transform = Transform( 4, 0, 0, 0, 3, 0, 0, 0, 0.2, 4.20855, 2.38922, -5.77331 )
shape = SubResource( 4 )

[node name="CollisionBackWall" type="CollisionShape" parent="Store"]
transform = Transform( -2.62268e-07, 0, 0.2, 0, 3, 0, -6, 0, -8.74228e-09, 0.0561568, 2.38922, -0.0367424 )
shape = SubResource( 4 )

[node name="CollisionFrontLeftWall" type="CollisionShape" parent="Store"]
transform = Transform( -9.61651e-08, 0, 0.2, 0, 3, 0, -2.2, 0, -8.74228e-09, 8.03113, 2.38922, 3.43461 )
shape = SubResource( 4 )

[node name="CollisionFrontRightWall2" type="CollisionShape" parent="Store"]
transform = Transform( -9.61651e-08, 0, 0.2, 0, 3, 0, -2.2, 0, -8.74228e-09, 8.0793, 2.38922, -3.3105 )
shape = SubResource( 4 )

[node name="MensSection" parent="Store" instance=ExtResource( 12 )]
transform = Transform( -1.47307e-08, 0, -0.209, 0, 0.217, 0, 0.337, 0, -9.13568e-09, 4.91217, 0.28281, 1.80719 )

[node name="BackingShelf" parent="Store" instance=ExtResource( 10 )]
transform = Transform( -1.65666e-08, 0, -0.224, 0, 0.291, 0, 0.379, 0, -9.79135e-09, 0.5273, 0.092, 0.063 )

[node name="Lampost" parent="." instance=ExtResource( 11 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 22.2221, 1.25211, 21.0037 )

[node name="SpotLight" type="SpotLight" parent="Lampost"]
transform = Transform( 2, 0, 0, 0, -1.34039e-07, 2, 0, -2, -1.34039e-07, 1.114, 32.493, 0.858002 )
light_color = Color( 0.933333, 0.937255, 0.643137, 1 )
light_energy = 8.348
light_indirect_energy = 5.558
light_specular = 0.94
shadow_enabled = true
shadow_color = Color( 0.87451, 0.92549, 0.509804, 1 )
shadow_bias = 0.884
shadow_contact = 6.33
spot_range = 98.054

[node name="Lampost2" parent="." instance=ExtResource( 11 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 22.2221, 1.25211, -21.986 )

[node name="SpotLight" type="SpotLight" parent="Lampost2"]
transform = Transform( 2, 0, 0, 0, -8.67873e-08, 2, 0, -2, -8.67873e-08, 2.796, 30.876, 0.485001 )
light_color = Color( 0.933333, 0.937255, 0.643137, 1 )
light_energy = 8.348
light_specular = 0.94
shadow_enabled = true
shadow_color = Color( 0.87451, 0.92549, 0.509804, 1 )
spot_range = 98.054

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 5 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.355026, 0.834682, 0.421025, 0.934856, 0.316983, 0.159891, 0, 0.450363, -0.892845, -36.4306, 108.324, 17.1784 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.642, 10.5345, -10.6288 )
light_energy = 15.825
omni_range = 39.244
